/*Fonts*/
@font-face{
    font-family: "Arla condensed";
    src: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/ArlaCondBold.otf);
}
@font-face{
    font-family: "Arla regular";
    src: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/ArlaIF_W_Rg.ttf);
}
@font-face{
    font-family: "Arla bold";
    src: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/ArlaIF_W_Bd.ttf);
}
@font-face{
    font-family: "Arla italic";
    src: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/ArlaIF_W_It.ttf)
}
@font-face{
    font-family: "Arla Light";
    src: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/ArlaIF_W_Lt.ttf);
}
/*Fonts*/



body, html{
    background-color: #F0F0F0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
p{
    font-family: "Arla light";
    font-size: 1.125em;
    line-height: 1.35em;
}
h1{
    font-family: "Arla bold";
    color: #006C3A;
    font-size: 2.531em;
}

h2{
   font-family: "Arla bold";
   font-weight: 400;
   font-size: 1.7em;
   color: #006C3A;
   margin-bottom: 0;
}

.maintitles{
  text-align: center;
}
.mainparagraphs{
  padding-left: 15px;
  padding-right: 15px;
}



/*Hamburger Menu and Bar*/ /*Source: https://codepen.io/shieldsma91/pen/zLpbLX*/
.container{
  width: 100%;
  height: 100vh;
  Display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: sticky;
  top: 0;
  overflow: hidden;
  pointer-events: none;
}
.content{
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

#topbar{
  display: flex;
  background-color: #fff;
  height: 65px;
  margin: 0;
  padding: 0;
}
.logolink{
  align-self: center;
  justify-self: center;
  grid-column: 2;
  width: 70px;
}
#logo{
  max-width: 70px;
  flex-shrink: 0;
  justify-self: center;
}
#smallgrid{
  display: grid;
  position: absolute;
  height: 65px;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  flex-shrink: 0;
  margin: 0;
}
#rightnav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 80%;
  justify-self: center;
}

#rightnav img {
    width: 20px;
}

#menu{
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100px;
  height: 100vh;
  box-shadow: 0 0 10px #333;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #FFF;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 99;
  pointer-events: auto;
}
#menu a{
  text-decoration: none;
  color: #1E471f;
  opacity: 1;
  font-family: "Arla regular";
  font-size: 1.2em;
  transition: 200ms;
  align-self: center;
}
#menu img{
   width: 40px;
   height: 40px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}
#menu p{
  margin: 0;
  margin-bottom: 20px;
  padding: 10px;
  transition-delay: 2s;
  text-align: center;
  padding-top: 0px;
}
#menuToggle input:checked ~ nav{
  transform: none;
  pointer-events: auto;
}

#menuToggle{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 35px;
  z-index: 100;
  pointer-events: auto;
}
#menuToggle input{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 100;
  pointer-events: auto;
}
#menuToggle span{
  display: flex;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background-color: #1E471f;
  border-radius: 3px;
  z-index: 100;
  transform-origin: -2.5px 2px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}
/*Hamburger Menu and Bar*//*Source: https://codepen.io/shieldsma91/pen/zLpbLX*/

/*Index Categories*/
.contentscroll{
  overflow: scroll;
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding-top: 150px;
  pointer-events: auto;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
}
.butt{
  cursor: pointer;
  background-color: #fff;
  padding: 10px 40px 10px 40px;
  margin-top: 15px;
  display: inline-block;
  border: none;
  box-shadow: 2px 3px 3px #b0b0b0;
  font-family: "Arla bold";
  font-size: 1em;
  text-decoration: none;
  color: #333;
}

#onlyheresothatitscrollsnormally{
  height: 100px;
  width: 100vw;
}

.lines{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.line1{
  margin: 50px 0 20px 15px;
  width: auto;
  height: 1px;
  background-color: black;
  opacity: 0.5;
  grid-column: 1;
}
.line2{
  margin: 50px 15px 20px 0;
  width: auto;
  height: 1px;
  background-color: black;
  opacity: 0.5;
  grid-column: 3;
}
.linetitle{
  margin-top: 40px;
  width: auto;
  grid-column: 2;
  text-align: center;
  font-size: 1em;
  font-family: Arla bold;
  opacity: 0.5;
}
/*Index Categories*/

.deskwrapper{
  visibility: hidden;
  position: absolute;
  z-index: -1000;
}

/*//////////////// SURVEY PAGE ////////////////////*/


#surveypara{
  text-align: center;
}

.backbutt{
  visibility: hidden;
}

#surveytitle{
  margin: 0;
}

#surveyflexm{
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding-top: 20px;
  background-color: #fff;
  box-shadow: 4px 4px 3px #b0b0b0;
  overflow: hidden;
}

/*Form Styling*/ /*Source: https://css-tricks.com/form-validation-part-1-constraint-validation-html/ */
label {
    display: block;
    margin-bottom: 1em;
}

.pattern {
    color: #808080;
    font-size: 0.8em;
}

.supports-color .color,
.supports-date .date,
.supports-time .time,
.supports-month .mont {
    display: none;
}

input, select {
    display: inline-block;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.25em 0.5em;
}
.numberfloat{
  width: 70%;
  height: 20px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: none;
  padding: 10px;
  font-family: Arla light;
}
ol{
  list-style-position: outside;

}
li {
    font-family: "Arla bold";
    font-weight: 400;
    font-size: 16pt;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.2em;
}

.toolmark{
  width: 50px;
  padding-left: 15px;
  position:absolute;
  display: inline-block;
  visibility: hidden;
}
.tooltext{
  position: absolute;
  z-index: 1;
  visibility: hidden;
  font-size: 14pt;
  line-height: 17pt;
  font-family: "Arla Regular";

  width: 200px;
  background-color: #ebebec;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  text-align: left;

}
.toolmark:hover .tooltext {
  visibility: visible;
}

input:not(:placeholder-shown):invalid{ /* Adapted from: https://www.the-art-of-web.com/html/html5-form-validation/#cssvalid */
  box-shadow: none;
  border: 2px solid red;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Group-8.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 50px;
}
input:required:valid {
  border: 2px solid #006C3A;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Frame.svg);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 50px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { /* Hides number spinner in form on chrome*/ /* Source: https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield; /* Hides on Firefox */
}
form.submitted input:invalid{
  border: 2px solid red;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Group-8.svg);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 50px;
}

.button {
    background-color: #006C3A;
    color: #ffffff;
    width: auto;
    box-shadow: 2px 3px 3px #b0b0b0;
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    display: inline-block;
    border: none;
    font-family: "Arla bold";
    font-size: 1em;
    text-decoration: none;
    align-self: flex-end;
    margin: 20px;
    margin-top: 0;
    margin-right: 15px;
}

.button:active,
.button:focus,
.button:hover {
    background-color: #00351C;
    color: #ffffff;
    text-decoration: none;
}

.button:active {
    box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
}

/*//////////////// SMALL STATS PAGE ////////////////////*/
.ssimg{
  padding: 20px;
  margin-top: 20px;
}
.sshead{
  padding: 10px;
  font-size: 16pt;
  color: black;
  text-align: center
}
h2 span{
  color: #FF7E05;
}
.sshead2{
  padding: 10px;
  padding-top: 0;
  font-size: 12pt;
  color: black;
  text-align: center
}
.sspara{
  padding: 20px;
  padding-top: 0;
}
.ssbuttgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.ssbutt{
  cursor: pointer;
  background-color: #EBEBEC;
  width: 60%;
  padding: 10px 20px 10px 20px;
  display: inline-block;
  border: none;
  box-shadow: 2px 3px 3px #b0b0b0;
  font-family: "Arla bold";
  font-size: 12pt;
  text-decoration: none;
  text-align: center;
  color: black;
  justify-self: center;
}
#ssb2{
  color: #fff;
  background-color: #006C3A;
}

.ssstatgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  margin-top: 40px;
}
.ssstatgrid .sshead{
  grid-column: 1;
  grid-row: 1;
  justify-self: right;
  align-self: center;
  margin: 0;
  padding-right: 0;
}
.sssgi{
  grid-column: 2;
  grid-row: 1;
  justify-self: left;
  height: 30px;
  align-self: center;
  padding: 10px;
  padding-left: 10px;
}
.sssflex{
  grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
.sssflex .sshead2{
  padding: 0;
  margin-top: 5px;
}
/*//////////////// SMALL STATS PAGE ////////////////////*/


/*//////////////// STATS PAGE ////////////////////*/
#surveyflexmf{
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding-top: 20px;
  overflow: hidden;
}
/*//////////////// STATS PAGE ////////////////////*/



@media only screen and (min-width: 768px) {

/*//////////////// STATS PAGE ////////////////////*/
#finalwhiteback{
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0 auto 250px auto auto 1fr;
}
#finalwhiteback h1{
  font-size: 2.531em;
}
#finalwhiteback h1 span{
  color: #FF7E05;
}
#finalwhiteback .ssimg{
  grid-column: 3;
  grid-row: 3;
  width: 200px;
  align-self: center;
  justify-self: center;
  margin: 0;
}
#finalwhiteback .contentflex{
  flex-direction: row;
  grid-row: 6;
  justify-content: space-between;
  align-content: flex-start;
  margin-top: 50px;
  width: 100%;
  justify-content: center;
}
#finalwhiteback .contentflex .ssstatgrid{
  margin: 30px;
}

#ffinals{
  grid-row: 3;
  grid-column: 4;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: right;
  width: 100%;
  text-align: left;
}
#ffinals h2{
  text-align: left;
  padding: 0;
  margin: 0;
  font-family: "Arla condensed";
}
#ffinals p{
  margin: 0;
  font-size: 12pt;
}
#sshr{
  color: #4BB131;
  font-size: 35pt;
}

#finalwhiteback .ssimgl{
  grid-column: 2;
  grid-row: 3;
  width: 100px;
  align-self: right;
  margin: 0;
}
#ffinalsl{
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: left;
  width: 100%;
  text-align: right;
}
#ffinalsl h2{
  text-align: right;
  padding: 0;
  margin: 0;
  font-family: "Arla condensed";
}
#ffinalsl p{
  margin: 0;
  font-size: 12pt;
}
#sshl{
  color: #4BB131;
  font-size: 35pt;
}

/*TABS*/
#tabs{
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
#tabs ul{
  list-style: none;
  text-decoration: none;
  display: inline;
  text-align: center;
  margin-bottom: 0;
}
#tabs ul:after {
    content: "";
    width: 100%;
    display: inline-block;
}
#tabs a{
  text-decoration: none;
  color: #fff;
}
#tabs li{
  padding: 10px 7%;
  background-color: #4BB131;
  display: inline;
  font-size: 12pt;
  color: #fff;
  border-radius: 10px 10px 0px 0px;
}


#tabs-1, #tabs-2, #tabs-3{
  display: flex;
  text-align: center;
  flex-direction: column;
}
#tabs h2{
  margin-bottom: 50px;
  color: #333;
}
/*TABS*/

/*//////////////// STATS PAGE ////////////////////*/

#sswhiteback{
  margin: 50px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 4px 4px 3px #b0b0b0;/* for white background version */
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0 auto 250px auto auto 1fr;
}
#sswhiteback h1{
  font-size: 2.531em;
}
#sswhiteback h1 span{
  color: #FF7E05;
}
#sswhiteback .ssimg{
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 200px;
  align-self: center;
  justify-self: center;
  margin: 0;
}
#sswhiteback .contentflex{
  flex-direction: row;
  grid-row: 6;
  justify-content: space-between;
}
#sswhiteback .contentflex .ssstatgrid{
  margin: 30px;
}
#sswhiteback .ssbuttgrid{
  grid-row: 4;
  grid-column: 2 / span 2;
  flex-direction: row;
}
#sswhiteback .lines{
  grid-row: 5;
  grid-column: 1 / span 4;
  flex-direction: row;
}

#finals{
  grid-row: 3;
  grid-column: 2 / span 4;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: right;
  width: 80%;
}
#finals h2{
  text-align: left;
  padding-left: 0;
  margin: 0
}
#finals p{
  margin: 0;
  width: 70%;
}
/*//////////////// SMALL STATS PAGE ////////////////////*/

body,html{
  overflow-x: hidden;
  overflow-y: scroll;
}

.container{
  visibility: hidden;
}

/*Desktop Wrapper*/
.deskwrapper{
  visibility: visible;
  z-index: auto;
  position: fixed;
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-rows: 0px 1fr;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}
/*Desktop Wrapper*/

/*Desktop Index*/
.deskcontent{
  margin: 50px;
  /* background-color: #fff;
  box-shadow: 4px 4px 3px #b0b0b0; */ /* for white background version */
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto 50px 1fr;
}

.deskmaintitles{
  font-size: 3.8em;
  align-self: center;
  margin: 0;
  grid-column: 1/ span 4;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: center;
}
.deskmainparagraphs{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  max-width: 100%;
}

.search{
  grid-row: 1;
  grid-column: 4;
  width: 80%;
  max-width: 250px;
  height: 60%;
  justify-self: center;
  align-self: center;
  border: 3px solid #006C3A;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}
.search p{
  align-self: center;
  padding-left: 15px;
  opacity: .5;
}
.search img{
  align-self: center;
  width: 20px;
  padding-right: 5%;
}

.deskline1{
  margin: 0;
  width: 60%;
  height: 1px;
  background-color: black;
  opacity: 0.5;
  grid-column: 1/ span 2;
  grid-row: 4;
  align-self: center;
  justify-self: center;
}
.desklinetitle{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 4;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 1em;
  font-family: Arla bold;
  opacity: 0.5;
}
.deskline2{
  margin: 0;
  width: 60%;
  height: 1px;
  background-color: black;
  opacity: 0.5;
  grid-column: 3/ span 4;
  grid-row: 4;
  align-self: center;
  justify-self: center;
}
.contentflex{
  grid-column: 1 / span 4;
  grid-row: 5;
  justify-self: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
}

.deskcat{
  margin: 10px;
  display: block;
  position: relative;
  cursor: pointer;
}
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: url("https://arla.antoneliza.dk/wp-content/uploads/2019/10/onHoverPicture.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.deskcat:hover .overlay{
  opacity: 1;
}
/*Desktop Index*/

/*Side Navigation*/
.stickytop{
  grid-row: 1;
  grid-column: 1 / span 2;
  position: sticky;
}
.sidenav div{
  position: sticky;
  top: 0;
}
.sidenav{
  visibility: visible;
  grid-row: 2;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
}
.sidenav a{
  text-decoration: none;
  font-size: 20px;
  color: #1E471f;
  display: block;
  font-family: "Arla regular";
  position: relative;
}
.sidenav a p{
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  font-size: .9em;
}
.sidenav a img{
  width: 100px;
  height: 30px;
}
#home{
  padding-bottom: 80px;
  margin-top: -30px;
  
}
/*Side Navigation*/

/*//////////////// SURVEY PAGE ////////////////////*/
#whiteback{
  margin: 50px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 4px 4px 3px #b0b0b0;/* for white background version */
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto 1fr;
}

#surveypara{
  text-align: center;
}

.backbutt{
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: left;
  padding-left: 20px;
  max-width: 50px;
  visibility: visible;
}

#surveytitle{
  margin: 0;
}

#surveyflex{
  grid-row: 4;
  grid-column: 1/ span 3;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 600px;
}

/*Form Styling*/ /*Source: https://css-tricks.com/form-validation-part-1-constraint-validation-html/ */
label {
    display: block;
    margin-bottom: 1em;
}

.pattern {
    color: #808080;
    font-size: 0.8em;
}

.supports-color .color,
.supports-date .date,
.supports-time .time,
.supports-month .mont {
    display: none;
}

input, select {
    display: inline-block;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.25em 0.5em;
}
.numberfloat{
  width: 400px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: none;
  padding: 10px;
  font-family: Arla light;
}
ol {
  list-style-position: outside;

}
li {
    font-family: "Arla bold";
    font-weight: 400;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.2em;
}

.toolmark{
  width: 50px;
  padding-left: 15px;
  padding-top: 3px;
  position:absolute;
  display: inline-block;
  visibility: visible;
}
.tooltext{
  position: absolute;
  z-index: 1;
  visibility: hidden;
  font-size: 14pt;
  line-height: 17pt;
  font-family: "Arla Regular";

  width: 200px;
  background-color: #ebebec;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  text-align: left;

}
.toolmark:hover .tooltext {
  visibility: visible;
}

input:not(:placeholder-shown):invalid{ /* Adapted from: https://www.the-art-of-web.com/html/html5-form-validation/#cssvalid */
  box-shadow: none;
  border: 2px solid red;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Group-8.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 30px;
}
input:required:valid {
  border: 2px solid #006C3A;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Frame.svg);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 30px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { /* Hides number spinner in form on chrome*/ /* Source: https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield; /* Hides on Firefox */
}
form.submitted input:invalid{
  border: 2px solid red;
  background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/Group-8.svg);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 30px;
}

.button {
    background-color: #006C3A;
    color: #ffffff;
    width: auto;
    box-shadow: 2px 3px 3px #b0b0b0;
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    display: inline-block;
    border: none;
    font-family: "Arla bold";
    font-size: 1em;
    text-decoration: none;
    align-self: flex-end;
    margin: 20px;
    margin-top: 0;
    margin-right: 15px;
}

.button:active,
.button:focus,
.button:hover {
    background-color: #00351C;
    color: #ffffff;
    text-decoration: none;
}

.button:active {
    box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
}

.progress{
  visibility: hidden;
}
/*Form Styling*/ /*Source: https://css-tricks.com/form-validation-part-1-constraint-validation-html/ */


@media only screen and (min-width: 1065px) {
  .progress{
    visibility: visible;
    grid-row: 4;
    grid-column: 4;
    width: 70%;
    min-width: 225px;
    background-image: url(https://arla.antoneliza.dk/wp-content/uploads/2019/10/glass00.svg);
    background-size: contain;
    background-repeat: no-repeat;
    justify-self: left;
    height: 400px;
    align-self: center;
  }
}


